<!-- start of script !-->
<HTML>
<HEAD>
<link rel="icon" href="SNUPY_PROGRAMMING_FAVICON_TEMPLATE.ico" type="image/x-icon"/>
<BODY BGCOLOR="CYAN">
<style>
#grad1 {
  height: 200px;
  background-color: Cyan; /* For browsers that do not support gradients */
  background-image: linear-gradient(cyan, lime); /* Standard syntax (must be last) */
}
</style>
<head>
	<meta charset="UTF-16">
</head>
<TITLE>Objective-C home - SNU programming</TITLE>
</HEAD>
<ruby>
</ruby>
<?
var $programmingpref
bool $programming1
?>
<script>
// No JavaScript data available yet
</script>
<style>
// From stylesheet
/* Start of stylesheet rules */
/* Transparent boxes */
div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}
div.transbox {
  margin-top: 0px;
  margin-bottom: 0px; 
  margin-right: 0px;
  margin-left: 0px;
  background-color: #00BFFF; /* The text was there, the background was the wrong color. A new beautiful shade of blue was added to fix this - April 6th 2019 */
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=80); /* For IE8 and earlier */
}
div.transbox p {
  margin: 1%; /* make sure this stays at 1%. At 5%, there is a large spacing issue between each new paragraph */
  font-weight: bold;
  color: #ffffff;
}
/* Sidebar */
body {
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 16%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a.active {
  background-color: #4CAF50;
  color: white;
}
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
/* Topbar */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Headings */
H1 {
	color: black;
}
H2 {
	color: black;
}
H3 {
	color: black;
}
H4 {
	color: black;
}
H5 {
	color: black;
}
H6 {
	color: black;
}
/* Dividers, paragraphs */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
// Note that it can not be centered if the width is set to 100% (full-width). !-->
</style>
<BODY BGCOLOR="C0C0C0">
</BODY>
<div class="topnav">
<a class="active" href="">[SNU Objective-C Programming]</a>
<a href="../../Programming Tools/!SNU_SOFTWARE_CENTER_HOME.html">Back home</a><!-- empty link !-->
<a href="about:blank">Exit</a><!-- empty link !-->
</div> 
<!-- Top navigation bar !-->
<!-- Divider !-->
<!-- Sidebar !-->
<!--
Match to content
	* Mascot at bottom of page, centered (unless the language doesn't have an official mascot)
	* Page color matches Logo, no black on white pages
	* Transparent boxes that match page color
!-->
<ul>
<img src="SNUPY_PROGRAMMING_FAVICON_TEMPLATE.ico" alt="Programming language icon" width="215" height="225">
<li><a class="active" href="#home">SNU Objective-C Programming</a></li>
<HR>
<details>
	<summary><li><a href="#EXPLORE">Page selection</a></li></summary>
	</details>
	<li><HR></li>
	<details><summary><li id="">Start</a></li></summary>
	<li><a href="#Top">Top</a></li>
	<li><a href="#LanguageInfo">Language info</a></li>
	</details>
 	<li><HR></li>
	<details><summary><li id="">Samples and IDE</a></li></summary>
	<li><a href="#Samples">Sample programs</a></li>
	<li><a href="#VersionHistory">Version history</a></li>
	<li><a href="#IDECollection">IDE collection</a></li>
	</details>
 	<li><HR></li>
	<details><summary><li id="">Documentation</a></li></summary>
	<li><a href="#LANDocumentation">Objective-C Documentation</a></li>
	<li><a href="#SnapshotSection">Page snapshots</a></li>
	</details>
 	<li><HR></li>
</ul>
<div style="margin-left:15.1%;padding:1px 16px;height:1000px;">
<div id="grad1"></div> <!-- Still working on spreading the gradient !-->
<HR>
<H1>Objective-C IDE collection</H1>
<HR>
<H2><button><a href="../!SNU_SOFTWARE_CENTER_HOME.html">[Back to the main software center page]</a></button></H2>
<HR>
<H1>Visit the official website: <button><H2><a href="https://www.python.org">https://www.python.org</a></H2></button></H1>
<HR>
<!--
VER REF
0.9.0 	1991-02-20[4] 	
1.0 	1994-01-26[5] 	
1.1 	1994-10-11[6] 	
1.2 	1995-04-13[7] 	
1.3 	1995-10-13[8] 	
1.4 	1996-10-25[9] 	
1.5 	1997-12-31[10] 	
1.6 	2000-09-05[11] 	
2.0 	2000-10-16[12] 	2001-06-22[13]
2.1 	2001-04-17[14] 	2002-04-08[15]
2.2 	2001-12-21[16] 	2003-05-30[17]
2.3 	2003-07-29[18] 	2008-03-11[19]
2.4 	2004-11-30[20] 	2008-12-19[21]
2.5 	2006-09-19[22] 	2011-05-26[23]
2.6 	2008-10-01[24] 	2013-10-29[25]
2.7 	2010-07-03[26] 	2020-01-01[27][28]
3.0 	2008-12-03[29] 	2009-06-27[30]
3.1 	2009-06-27[31] 	2012-04-09[32]
3.2 	2011-02-20[33] 	2016-02-27[34]
3.3 	2012-09-29[35] 	2017-09-29[36]
3.4 	2014-03-16[37] 	2019-03-16[38]
3.5 	2015-09-13[39] 	2020-09-13[40]
3.6 	2016-12-23[41] 	2021-12-23[42]
3.7 	2018-06-27[43] 	2023-06-27[44]
3.8 	2019-10-14[45] 	2024-10[45]
3.9 	2020-10-05[46]
!-->
<div class="background">
	<div class="transbox">
		<details><summary><H1>Select a version (old)</H1></summary>
		<H2><button><H2><a href=".html">Unavailable</a></H2></button></H2>
		</details>
	</div>
</div>
<HR>
<H1>Family status</H1>
<H1>Part of the Apple language family</H1>
<H1>Part of the C language family</H1>
<HR>
<div class="background">
	<div class="transbox">
		<details><summary><H1>Language info</H1></summary>
		<H2>Developed by: Tom Love + Brad Coz (Apple)</H2>
		<H2>First version: 1984</H2>
		<H2>File types: *.mm *.m *.h *.M</H2>
		<H2>Language type: Reflective, class-based object-oriented</H2>
		<H2>Open source status: Is not open source</H2>
		<H2>Influenced by: C, Smalltalk</H2>
		<H2>Influenced: Groovy, Java, Nu, Objective-J, TOM, Swift</H2>
		</details>
	</div>
</div>
<HR>
<div class="background">
	<div class="transbox">
		<details><summary><H1>All versions</H1></summary>
		<HR>
		<select name="Objective-C releases" size="10">
			<option value="PY1" disabled>Objective-C 0x</option>
			<option value="PY1">Not available</option>
			<option value="PY1" disabled>Objective-C 1x</option>
			<option value="PY1">Objective-C 1.0</option>
			<option value="PY1" disabled>Objective-C 2x</option>
			<option value="PY1">Objective-C 2.0</option>
		</select>
	</div>
</div>
<HR>
<div class="background">
	<div class="transbox">
		<details><summary><H2 id="Samples">Sample programs</H2></summary>
		<p><a href="InterfaceDeclare.mm">InterfaceDeclare.mm</a></p>
		<p><a href="object-method-argument.mm">object-method-argument.mm</a></p>
		</details>
	</div>
</div>
<HR>
<div class="background">
	<div class="transbox">
		<details><summary><H1>Unofficial CObjective-C documentation</H1></summary>
		<details><summary><H2>For beginners</H2></summary>
		<H3><a href="Doc/Chapter1/CHP1_ForB_HelloWorld.html">Hello world program</a></H3>
		<H3><a href="Doc/Chapter1/CHP1_ForB_Comments.html">Objective-C comments</a></H3>
		</details>
	</div>
</div>
<hr>
<div class="background">
	<div class="transbox">
		<details><summary><H2 id="SnapshotSection">View older versions of this page</H2></summary>
		<H4>Snapshots 1 to 10</H4>
		<p><button><a href="!OBJECTIVE-C_HOME_Snapshot1.html">Snapshot 1</a></button></p>
		<p><button><a href="!OBJECTIVE-C_HOME_Snapshot2.html">Snapshot 2</a></button></p>
		<p><button><a href="!OBJECTIVE-C_HOME_Snapshot3.html">Snapshot 3</a></button></p>
		<p><button><a href="!OBJECTIVE-C_HOME_Snapshot4.html">Snapshot 4</a></button></p>
		<p><button><a href="!OBJECTIVE-C_HOME_Snapshot5.html">Snapshot 5</a></button></p>
		<p><button><a href="!OBJECTIVE-C_HOME_Snapshot6.html">Snapshot 6</a></button></p>
		<p><button><a href="!OBJECTIVE-C_HOME_Snapshot7.html">Snapshot 7</a></button></p>
		<p><button><a href="!OBJECTIVE-C_HOME_Snapshot8.html">Snapshot 8</a></button></p>
		<p><button><a href="!OBJECTIVE-C_HOME_Snapshot9.html">Snapshot 9</a></button></p>
		<p><button><a href="!OBJECTIVE-C_HOME_Snapshot10.html">Snapshot 10</a></button></p>
		<H4>Snapshots 11 to 20</H4>
		<p><button><a href="!OBJECTIVE-C_HOME_Snapshot11.html">Snapshot 11</a></button></p>
		<p><button><a href="!OBJECTIVE-C_HOME_Snapshot12.html">Snapshot 12</a></button></p>
		<p><button><a href="!OBJECTIVE-C_HOME_Snapshot13.html">Snapshot 13</a></button></p>
		<p><button><a href="!OBJECTIVE-C_HOME_Snapshot14.html">Snapshot 14</a></button></p>
		<p><button><a href="!OBJECTIVE-C_HOME_Snapshot15.html">Snapshot 15</a></button></p>
		<p><button><a href="!OBJECTIVE-C_HOME_Snapshot16.html">Snapshot 16</a></button></p>
		<p><button><a href="!OBJECTIVE-C_HOME_Snapshot17.html">Snapshot 17</a></button></p>
		<p><button><a href="!OBJECTIVE-C_HOME_Snapshot18.html">Snapshot 18</a></button></p>
		<p><button><a href="!OBJECTIVE-C_HOME_Snapshot19.html">Snapshot 19</a></button></p>
		<p><button><a href="!OBJECTIVE-C_HOME_Snapshot20.html">Snapshot 20</a></button></p>
		</details>
	</div>
</div>
<HR>
<H1>You have reached the bottom of this page</H1>
<HR>
</BODY>
</HTML>
<!-- End of script !-->